<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas HTML</title>

    <!-- Folha de Estilos INTERNA/ONPAGE -->
    <style>
        /* REGRAS CSS
    Composta por seletor, propriedades e valor.
    
    Exemplo: */
        h1 {
            color: red;
        }

        h2 {
            color: purple;
            text-transform: uppercase;
            background-color: lightblue;
        }

        /* Mini-exercício (FAÇA AQUI MESMO!) */
        /* Crie uma regra para formatar parágrafos
da seguinte maneira:
- Mude a Letra para Verdana
- Mude o tamanho da letra pra 20px
- Faça o texto ficar em itálico. */

        p {
            font-family: Verdana;
            font-size: 20px;
            font-style: italic;
        }

        /* Regra CSS
Usando seletor CLASSE */

        .centralizar {
            text-align: center;
        }

        .destaque {
            background-color: yellow;
            border: solid 2px blue;
        }

        /* Regra CSS
Usando seletor ID (IDENTIFICADOR) */
        #listas {
            background-color: lightgoldenrodyellow;
            box-shadow: black 1px 1px 3px;
            padding: 8px;
        }
    </style>

</head>

<body>

    <p><a href="links.html">Voltar</a></p>
    <h1 class="centralizar">Trabalhando com listas</h1>
    <p>Conteúdo representado na forma de uma relação de itens.</p>

    <p class="centralizar destaque">Texto qualquer...</p>
    <p>Outro Texto...</p>

    <div id="listas">
        <h2>Não-ordenada</h2>
        <ul>
            <li>Limão</li>
            <li>Açucar</li>
            <li>Feijão</li>
        </ul>

        <h2>Ordenada</h2>
        <ol>
            <li>Ligar o PC</li>
            <li>Digitar usuário/senha</li>
            <li>Aguardar o sistema carregar</li>
            <li>Procurar o app desejado</li>
        </ol>
    </div>

    <h2>Exemplos diversos</h2>
    <ol>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ol>

    <h2>Programador</h2>

    <p>Senac</p>

    <p>Web</p>
</body>

</html>